# cpp-project1

./: A2.csproj  A2.sln  Program.cs  SHIT.sqlite  Startup.cs  appsettings.json
Controllers/: StaffController.cs
DTO/: OrderInDTO.cs  SingleOrderInDTO.cs
Data/: DBWebAPIRepo.cs  IWebAPIRepo.cs  MyDBContext.cs
Handler/: BasicAuthHandler.cs
Migrations/: 20210909032021_CreateTable.Designer.cs  20210909032021_CreateTable.cs  MyDbContextModelSnapshot.cs
Models/: Order.cs  Product.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
